VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlYXVoZXBpeHZqbGd4cXdrcXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzOTE2MDEsImV4cCI6MjA1OTk2NzYwMX0.qJDV3XR1FZUvQoavq4DJxP6V5OIamXSmwoZEoMOvdYw
VITE_SUPABASE_URL=https://deauhepixvjlgxqwkqxj.supabase.co
RESEND_API_KEY=re_fuiiebWZ_Miabt2hoA2sM4jvPK8juB6Hr